# ImageSearchDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivram/imagesearchdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivram/imagesearchdemoapp/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/shivram/imagesearchdemoapp/adapter/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/shivram/imagesearchdemoapp/di/: AppModule.kt
app/src/main/java/com/shivram/imagesearchdemoapp/model/: PhotoModel.kt  PhotoResult.kt
app/src/main/java/com/shivram/imagesearchdemoapp/network/: ApiService.kt
app/src/main/java/com/shivram/imagesearchdemoapp/pagination/: UnsplashPagingSource.kt
app/src/main/java/com/shivram/imagesearchdemoapp/repository/: UnsplashRepository.kt
app/src/main/java/com/shivram/imagesearchdemoapp/ui/gallery/details/: GalleryDetailsFragment.kt
app/src/main/java/com/shivram/imagesearchdemoapp/ui/gallery/fragment/: GalleryFragment.kt
app/src/main/java/com/shivram/imagesearchdemoapp/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivram/imagesearchdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
